{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@/*": ["./ui/src/*"],
        "components/*": ["./ui/src/components/*"],
        "shadcn/*": ["./ui/src/components/shadcn/*"],
        "utils/*": ["./ui/src/utils/*"],
        "hooks/*": ["./ui/src/hooks/*"],
        "apis/*": ["./ui/src/apis/*"],
        "constants/*": ["./ui/src/constants/*"]
    }
  }
}
